SECRET_KEY=SOME_VALUE

AWS_ACCESS_KEY_ID=AKIAY2ZFBZOXRFUTGN63
AWS_SECRET_ACCESS_KEY=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

S3_BUCKET=sportbikecollector
S3_BASE_URL=https://s3.us-west-1.amazonaws.com/